<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        video {
            filter: contrast(200%) brightness(100%) grayscale(150%);
            width: 99dvw;
            height: 99dvh;
        }

        h1 {
            font-weight: bolder;
            font-style: italic;
            mix-blend-mode: difference;
            position: fixed;
            top: 70%;
            right: 50%;
            transform: translate(50%, -50%);
            z-index: 10088;
            color: white;
            font-size: 7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TES GROS GENOUX LA</h1>
    <video controls src="./vage.mp4"></video>
    
</body>
</html>