<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="assets/js/nav-bar.js" type="module"></script>
    <script src="assets/js/acc-ueil.js" type="module"></script>
    <script src="assets/js/exemple-section.js" type="module"></script>
    <!-- CSS highlight.js -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css"
    />

    <!-- Lib highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="./assets/js/script.js" defer></script>
    <title>Starting Styles</title>
  </head>
  <body>
    <nav-bar></nav-bar>
    <main>
      <acc-ueil></acc-ueil>
      <section id="presentation_section">
        <div class="presentation_container">
          <p class="presentation_title titles">
            C'est quoi <strong>@starting-styles</strong> ?
          </p>
          <p class="presentation_paragraph">
            La fonctionnalité @starting-style a été introduite comme une
            proposition dans la spécification CSS en 2023 et vise à résoudre des
            problèmes liés au rendu initial des transitions et des animations.
            En autre, ça permet de définir des valeurs de départ pour les
            propriétés d’un élément lorsque celui-ci reçoit sa première mise à
            jour de style, par exemple lors de son premier affichage sur une
            page déjà chargée
            <br />
            <br />
            Il existe deux façons de mettre en place le
            <strong>@starting-style</strong> dans son code, premièrement en tant
            que bloc autonome
          </p>
          <pre>
          <code>@starting-style {
            .selecteur {
              propriété: valeur;
            }
          }
          </code>
        </pre>
          <p class="presentation_paragraph">
            Et deuxièmement en tant que bloc imprimé dans un ruleset
          </p>
          <pre>
          <code>.selecteur {
            propriété: valeur;
  
            @starting-style {
              propriété: valeur_initiale;
            }
          }
          </code>
        </pre>
          <p class="presentation_paragraph">
            Voici un exemple de code plus concret
          </p>
          <pre>
          <code>#element {
            transition: opacity 0.5s;
            opacity: 1;

            @starting-style {
              opacity: 0;
            }
          }
          </code>
        </pre>
        </div>
      </section>

      <section id="quand_utiliser_section">
        <p class="titles">Quand utiliser <strong>@starting-styles</strong> ?</p>
        <p>
          La fonctionnalité @starting-style est utile pour éviter le Flash Of
          Unstyled Content (flash du contenu final avant l’animation). Mais
          l’utilité intéréssante du @starting-style réside dans l’animation du
          display: none a display: block. Anciennement il n’était pas possible
          de rajouter une animation d’apparition d’un contenu lorsque il passait
          de display: none a display: block, avec la feature @starting-style il
          est maintenant possible de faire ça.
        </p>
      </section>
      <template id="exemple_section">
        <style>
          section {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
          }

          .exemple {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 20vw;
          }

          .output {
            width: 100%;
            height: 20vw;
            border: 2px solid black;
            margin-bottom: 10px;
            display: grid;
            place-items: center;
          }

          .output_img_w_style {
            opacity: 1;
            @starting-style {
              translate: 0 -50px;
              opacity: 0;
            }
          }

          .spawn_imgs {
            display: none;
            transition: all 1s ease;
          }

          .despawn_button {
            height: 40px;
            display: grid;
            place-items: center;
            background-color: var(--rouge);
            border: none;
            width: 40px;
            border-radius: 5px;
          }

          .spawn_button {
            width: 100%;
            background-color: var(--rouge);
            border: none;
            border-radius: 2px;
            color: white;
            padding-block: 10px;
            border-radius: 5px;
          }

          p {
            margin-block-start: 0;
            margin-block-end: 0;
          }
        </style>
        <section>
          <div class="exemple">
            <p>
              Avec <br />
              <strong>@starting-style</strong>
            </p>
            <div class="output">
              <slot
                name="with-starting-style"
                class="spawn_imgs output_img_w_style"
              ></slot>
            </div>
            <button class="spawn_button">Spawn</button>
          </div>
          <button class="despawn_button">
            <img src="./assets/icons/refresh.svg" alt="Refresh icon" />
          </button>
          <div class="exemple">
            <p>
              Sans <br />
              <strong>@starting-style</strong>
            </p>
            <div class="output">
              <slot name="without-starting-style" class="spawn_imgs"></slot>
            </div>
            <button class="spawn_button">Spawn</button>
          </div>
        </section>
      </template>

      <exemple-section>
        <img
          class="output_img output_img_w_style"
          src="./assets/img/sanic.gif"
          alt="Image de toilet"
          slot="with-starting-style"
        />
        <img
          class="output_img"
          src="./assets/img/sanic.gif"
          alt="Image de toilet"
          slot="without-starting-style"
        />
      </exemple-section>

      <section id="hover">
        <div class="exemple">
          <p>Avec <br /><strong>@starting-style</strong></p>
          <div class="output">
            <div>
              <h3>Hover me!</h3>
              <dialog>
                <p>Je suis si smooth</p>
              </dialog>
            </div>
          </div>
        </div>
        <div class="exemple">
          <p>Sans <br /><strong>@starting-style</strong></p>
          <div class="output">
            <div>
              <h3>Hover me!</h3>
              <dialog>
                <p>Je suis si peu smooth</p>
              </dialog>
            </div>
          </div>
        </div>
      </section>

      <section id="conclusion_section">
        <p class="titles">Conclusion</p>
        <p>
          blablablablablablablablablablablab lablablablablablablablablablabla
        </p>
      </section>
      <script>
        // Start la lib pour le <pre> <code>
        hljs.highlightAll();
      </script>
    </main>
    <footer>
      <p>
        Mxou l'honoré empereur de jade de la hauteur supreme du ciel et de la
        terre
      </p>
      <br />
      <br />
      <p>flran</p>
    </footer>
  </body>
</html>
